<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 600px;
            height: 600px;
            border: 1px solid black;
            position: relative;
            margin: 100px auto;
        }

        #ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
        }

        #bt {
            width: 100px;
            height: 30px;
            background-color: blue;
            position: absolute;
            bottom: 0;
            left: 200px;
        }

        #brick {}
    </style>
    <script>
        window.onload = function () {
            var div = document.getElementById('div1');
            var ball = document.getElementById('ball');
            var speedX = parseInt(Math.random() * 4) + 3;
            var speedY = parseInt(Math.random() * 3 + 5);
            var bt = document.getElementById('bt');
            drag(bt);
            setInterval(function () {
                ball.style.left = ball.offsetLeft + speedX + 'px';
                if (ball.offsetLeft >= 580 || ball.offsetLeft <= 0) {
                    speedX *= -1;
                }
                ball.style.top = ball.offsetTop + speedY + 'px';
                if (ball.offsetTop >= 580 || ball.offsetTop <= 0) {
                    speedY *= -1;
                }
            }, 20);
        }
        function drag(node) {
            node.onmousedown = function (ev) {
                var e = ev || window.event;
                var offsetX = e.clientX - node.offsetLeft;
                document.onmousemove = function (ev) {
                    var e = ev || window.event;
                    var l = e.clientX - offsetX;
                    if (l <= 0) {
                        l = 0;
                    }
                    if (l >= 500) {
                        l = 500;
                    }
                    node.style.left = l + 'px';
                }
                document.onmouseup = function () {
                    document.onmousemove = null;
                }
            }
        }
    </script>
</head>

<body>
    <div id='div1'>
        <div id='ball'></div>
        <div id='bt'></div>
        <div id='brick'>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>